# github-status

./: .gitignore  README.md  settings.gradle
GithubStatus/: build.gradle  dev.sh
GithubStatus/src/main/: AndroidManifest.xml
GithubStatus/src/main/java/com/deange/githubstatus/: GsonController.java  MainApplication.java  PlatformUtils.java  Status.java  Utils.java
GithubStatus/src/main/java/com/deange/githubstatus/content/: ContentHelper.java  ContentType.java  DatabaseHelper.java  DatabaseProvider.java  GsonController.java
GithubStatus/src/main/java/com/deange/githubstatus/controller/: Controller.java  GsonController.java  NotificationController.java  StateController.java
GithubStatus/src/main/java/com/deange/githubstatus/gcm/: CommonUtilities.java  DemoActivity.java  GCMBaseActivity.java  GCMBaseIntentService.java  GCMConstants.java  GCMMessageReceiver.java  GCMRegistrar.java  GCMServerUtilities.java  GCMUtils.java  GcmBroadcastReceiver.java  GcmIntentService.java  OnGCMMessageReceivedListener.java  ServerUtilities.java
GithubStatus/src/main/java/com/deange/githubstatus/http/: BaseApi.java  GithubApi.java  GithubStatusApi.java  GithubStatusMessagesApi.java  GsonRequest.java  HttpIOException.java  HttpTask.java  OneParamApi.java  SimpleApi.java  Status.java
GithubStatus/src/main/java/com/deange/githubstatus/model/: BaseModel.java  Level.java  Objects.java  SettingsFragment.java  SettingsInfo.java  Status.java
GithubStatus/src/main/java/com/deange/githubstatus/push/: AbstractPushIntentService.java  BackoffHandler.java  OnPushMessageReceivedListener.java  PushBaseActivity.java  PushBroadcastReceiver.java  PushConstants.java  PushIntentService.java  PushMessageReceiver.java  PushRegistrar.java  PushServerRegistrar.java  PushUtils.java  SimplePushIntentService.java
GithubStatus/src/main/java/com/deange/githubstatus/ui/: MainActivity.java  MainFragment.java  MessagesAdapter.java  SettingsFragment.java  SettingsInfo.java  TrackedActivity.java  ViewUtils.java
GithubStatus/src/main/java/com/deange/githubstatus/ui/view/: AutoScaleTextView.java  FontTextView.java  SelectableRoundedImageView.java  SliceView.java  TypefaceSpan.java
GithubStatus/src/main/res/drawable/: background_tile.xml  message_status_indicator.xml
GithubStatus/src/main/res/layout/: activity_main.xml  dialog_about.xml  fragment_main.xml  fragment_settings.xml  list_item_message.xml  view_flipper_item.xml
GithubStatus/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  view_flipper_item.xml
GithubStatus/src/main/res/menu/: activity_menu.xml  options_menu.xml
GithubStatus/src/main/res/values/: attrs.xml  bools.xml  colours.xml  dimens.xml  strings.xml  styles.xml
GithubStatus/src/main/res/values-de/: strings.xml
GithubStatus/src/main/res/values-fr/: strings.xml
GithubStatus/src/main/res/values-land/: bools.xml
GithubStatus/src/main/res/values-land-v21/: styles.xml
GithubStatus/src/main/res/values-v19/: styles.xml
GithubStatus/src/main/res/values-v21/: styles.xml
design/: octocat.psd
gradle/wrapper/: gradle-wrapper.properties
