buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    buildTypes {

        all {
            buildConfigField "String", "SENDER_ID", "\"196611706338\""
        }

        debug {
            def proc = (project.projectDir.absolutePath + "/dev.sh").execute()
            proc.waitFor()
            def localhostIpAddr = proc.in.text.split("\n")[0] + ":8080"

            buildConfigField "String", "SERVER_URL", "\"${localhostIpAddr}\""
        }

        release {
            buildConfigField "String", "SERVER_URL", "\"http://githubstatus.appspot.com\""
        }

    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    signingConfigs {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:3.1.+'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    compile 'com.squareup.okhttp:okhttp:1.5.3'
    compile 'com.google.code.gson:gson:2.2.4'
}
