<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <com.deange.githubstatus.ui.view.SelectableRoundedImageView
                android:id="@+id/dialog_about_avatar"
                android:layout_width="@dimen/about_dialog_avatar_size"
                android:layout_height="@dimen/about_dialog_avatar_size"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/thumbnail"
                app:corner_radius="@dimen/about_dialog_avatar_size"
                app:border_width="3dip"
                app:border_color="#BEBEBE"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/dialog_about_avatar"
                android:orientation="vertical">

            <com.deange.githubstatus.ui.view.FontTextView
                    style="?android:textAppearanceLarge"
                    android:id="@+id/dialog_about_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    app:fontName="@string/roboto_light_italic"/>

            <com.deange.githubstatus.ui.view.FontTextView
                    style="?android:textAppearanceSmall"
                    android:id="@+id/dialog_about_developer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_developer_name_default"
                    app:fontName="@string/roboto_light"/>

        </LinearLayout>

    </RelativeLayout>

    <com.deange.githubstatus.ui.view.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="@string/about_disclaimer"
            android:textSize="12sp"
            app:fontName="@string/roboto_light"/>

</LinearLayout>